{
  "name": "interactive-comments-section",
  "version": "1.0.0",
  "description": "Interactive Comments Section",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojciech94/Interactive-Comments-Section.git"
  },
  "author": "szean",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wojciech94/Interactive-Comments-Section/issues"
  },
  "homepage": "https://github.com/wojciech94/Interactive-Comments-Section#readme",
  "dependencies": {
    "sass": "^1.54.8"
  }
}
